/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
     --header-height: 3rem;

     /*========== Colors ==========*/
     /* Change favorite color */
     --hue-color: 260;


     /* HSL color mode */
     --first-color: hsl(var(--hue-color), 69%, 61%);
     --first-color-second: hsl(var(--hue-color), 69%, 61%);
     --first-color-alt: hsl(var(--hue-color), 57%, 53%);
     --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
     --title-color: hsl(var(--hue-color), 8%, 15%);
     --text-color: hsl(var(--hue-color), 8%, 45%);
     --text-color-light: hsl(var(--hue-color), 8%, 45%);
     --input-color: hsl(var(--hue-color), 70%, 96%);
     --body-color: hsl(var(--hue-color), 60%, 99%);
     --container-color: #FFFFFF;
     /*========== Margins Bottom ==========*/
     /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
     --mb-0-25: .25rem;
     --mb-0-5: .5rem;
     --mb-0-75: .75rem;
     --mb-1: 1rem;
     --mb-1-5: 1.5rem;
     --mb-2: 2rem;
     --mb-2-5: 2.5rem;
     --mb-3: 3rem;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
     /* HSL color mode */
     --first-color-second: hsl(var(--hue-color), 30%, 8%);
     --title-color: hsl(var(--hue-color), 8%, 95%);
     --text-color: hsl(var(--hue-color), 8%, 75%);
     --input-color: hsl(var(--hue-color), 29%, 16%);
     --body-color: hsl(var(--hue-color), 28%, 12%);
     --container-color: hsl(var(--hue-color), 29%, 16%);
     --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
     --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
     transition: .8s ease;
}

/*========== Button Dark/Light ==========*/
.nav_btns {
     display: flex;
     align-items: center;
}

.change-theme {
     font-size: 1.25rem;
     color: var(--title-color);
     margin-right: var(--mb-1);
     cursor: pointer;
}

.change-theme:hover {
     color: var(--first-color);
}

.uil-sun {
     transition: .5s;
     transform: rotate(-180deg);
}

/*==================== BASE ====================*/
* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}

html {
     scroll-behavior: smooth;
}

body {
     margin: 0 0 var(--header-height) 0;
     font-family: 'Poppins', sans-serif;
     font-size: var(--normal-font-size);
     background-color: var(--body-color);
     color: var(--text-color);
     /* overflow-right: hidden; */
}

h1,
h2,
h3,
h4 {
     color: var(--title-color);
     font-weight: var(--font-semi-bold);
}

ul {
     list-style: none;
}

a {
     text-decoration: none;
}

img {
     max-width: 100%;
     height: auto;
}

/*==================== CSS CLASSES ====================*/
.section {
     padding: 2rem 0 4rem;
}

.section_title {
     font-size: var(--h1-font-size);
}

.section_subtitle {
     display: block;
     font-size: var(--small-font-size);
     margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
     text-align: left;
     margin-left: 30%;
}

/*==================== LAYOUT ====================*/
.container {
     max-width: 768px;
     margin-left: var(--mb-1-5);
     margin-right: var(--mb-1-5);
}

.grid {
     display: grid;
     gap: 1.5rem;
}

.header {
     width: 100%;
     position: fixed;
     bottom: 0;
     left: 0;
     z-index: var(--z-fixed);
     background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
     max-width: 968px;
     height: var(--header-height);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.logo {
     position: absolute;
     padding-top: 2px;
}

.name {
     padding: 0 25px;
}

.nav_logo,
.nav_toggle {
     color: var(--title-color);
     font-weight: var(--font-medium);
}

.nav_logo:hover {
     color: var(--first-color);
}

.nav_toggle {
     font-size: 1.1rem;
     cursor: pointer;
}

.nav_toggle:hover {
     color: var(--first-color);
}

@media screen and (max-width: 767px) {
     .nav_menu {
          position: fixed;
          bottom: -100%;
          left: 0;
          width: 100%;
          background-color: var(--body-color);
          padding: 2rem 1.5rem 4rem;
          box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
          border-radius: 1.5rem, 1.5rem 0 0;
          transition: .3s;
     }
}

.nav_list {
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}

.nav_link {
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: var(--small-font-size);
     color: var(--title-color);
     font-weight: var(--font-medium);
}

.nav_link:hover {
     color: var(--first-color);
}

.nav_icon {
     font-size: 1.2rem;
}

.nav_close {
     position: absolute;
     right: 1.3rem;
     bottom: .5rem;
     cursor: pointer;
     color: var(--first-color);
}

.nav_close:hover {
     color: var(--first-color-alt);
}



/* Active link */
.active-link {
     color: var(--first-color);
}

/*==================== HOME ====================*/

.home_container {
     gap: 1rem;
}

.home_content {
     grid-template-columns: .5fr 3fr;
     padding-top: 3.5rem;
     align-items: center;
}

.home_social {
     display: grid;
     grid-template-columns: max-content;
     row-gap: 1rem;


}

.home_social-icon {
     width: 2%;
}

.home_data {
     grid-column: 1/3;
}

.home_title {
     font-size: xx-large;
     margin-bottom: var(--mb-0-75);
     margin-top: 3%;
}

.home_subtitle {
     font-size: var(--h3-font-size);
     color: var(--text-color);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-0-75);

}

.home_description {
     margin-bottom: var(--mb-2);
}

/*==================== BUTTONS ====================*/

.button {
     display: inline-block;
     padding: 10px 20px;
     text-decoration: none;
     color: #ffffff;
     background-color: #007bff;
     border: 5px solid #ffffff;
     box-shadow: 0px 15px 50px 0px #99999940;
     border-radius: 5px;
     /* Rounded corners */
     transition: all 0.3s ease;
     text-align: center;
}

.button:hover {
     background-color: var(--first-color-alt);
}

.button_icon {
     font-size: 1.25rem;
     margin-left: var(--mb-0-5);
     transition: .3s;
}

.button--rectangle3 {
     background-image: linear-gradient(to right, #32F6F6, #A6A79F);
     width: 111px;
     height: 44px;
     top: 314px;
     left: 312px;
     border-style: none;
     border-radius: 10px;

     border-top-left-radius: 70px;

}


.button--rectangle {
     display: inline-flex;
     align-items: center;
     background-image: linear-gradient(to right, #DF580C, #FD993D);
     color: #FEFEFE;
     font-family: Segoe UI;
     font-size: 20px;
     font-weight: 900;
     line-height: 27px;
     letter-spacing: 0em;
     text-align: left;
     width: 175px;
     height: 60px;
     top: 649px;
     left: 469px;
     border: 15px;
}

.button--border {
     border: 2px solid #ffffff;
     /* Add white border */
}



.button--rectangle1 {
     display: inline-flex;
     align-items: center;
     background-image: linear-gradient(to right, #434343, #817E7E);
     color: #FEFEFE;
     font-family: Segoe UI;
     font-size: 20px;
     font-weight: 900;
     line-height: 27px;
     letter-spacing: 0em;
     text-align: left;
     width: 175px;
     height: 60px;
     top: 649px;
     left: 469px;
     border: 3px;
}

.button--border1 {
     border: 2px solid #ffffff;
     /* Add white border */
}

/*==================== ABOUT ====================*/
.about_description {
     text-align: center;
     margin-bottom: var(--mb-2-5);
     margin-top: -5%;
     margin-left: 10%;
}

.about_buttons {
     display: flex;
     justify-content: center;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
     .container {
          margin-left: var(--mb-1);
          margin-right: var(--mb-1);
     }

     .nav_menu {
          padding: 2rem .25rem 4rem;
     }

     .nav_list {
          column-gap: 0;
     }

     .home_content {
          grid-template-columns: .25fr 3fr;
     }

     .home_blob {
          width: 260px;
          height: 260px;
     }
     .button {
          padding: 0.4rem;
     }
}

@media screen and (max-width: 374px) {
     .container {
          margin-left: var(--mb-1);
          margin-right: var(--mb-1);
     }

     .nav_menu {
          padding: 2rem .25rem 4rem;
     }

     .nav_list {
          column-gap: 0;
     }

     .home_content {
          grid-template-columns: .25fr 3fr;
     }

     .home_blob {
          width: 260px;
          height: 260px;
     }


     .button {
          padding: 0.5rem;
     }
}

/* For medium devices */
@media screen and (min-width: 375px) {
     .contact_margin {
          margin-left: 3.5rem !important;
     }

     .button {
          padding: 0.5rem;
     }
}

@media screen and (min-width: 500px) {
     .home_blob {
          width: 400px;
          height: 400px;
     }

     .contact_margin {
          margin-left: 4.25rem !important;
     }

     .button {
          padding: 0.75rem;
     }
}

@media screen and (min-width: 634px) {
     .home_blob {
          width: 450px;
          height: 450px;
     }
}

@media screen and (min-width: 714px) {
     .home_blob {
          width: 300px;
          height: 300px;
     }

     .home_content {
          grid-template-columns: max-content 1fr 1fr;
     }

     .home_data {
          grid-column: initial;
          font-size: var(--small-font-size);
          margin-left: .5rem;
     }

     .home_img {
          order: 1;
          justify-self: center;
     }
}


@media screen and (min-width: 768px) {
     .container {
          margin-left: auto;
          margin-right: auto;
     }

     body {
          margin: 0;
     }

     .section {
          padding: 4rem 0 2rem;
     }

     .section_subtitle {
          margin-bottom: 4rem;
     }

     .header {
          top: 0;
          bottom: initial;
     }

     .header,
     .main {
          padding: 0 25px;
     }

     .nav {
          height: calc(var(--header-height) + 1.5rem);
          column-gap: 1rem;
     }

     .nav_close,
     .nav_icon,
     .nav_toggle {

          display: none;
     }

     .nav_list {
          display: flex;
          column-gap: 2rem;
     }

     .nav_menu {
          margin-left: auto;
     }

     .change-theme {
          margin: 0;
     }

     .home_content {
          column-gap: 2rem;
     }

     .home_blob {
          width: 335px;
          height: 335px;
     }



     .about_description {
          text-align: initial;
     }


     .button {
          padding: 1rem;
     }
}


     /* For large devices */
     @media screen and (min-width: 968px) {

          .header,
          .main
          {
          padding: 0 25px;
          overflow: hidden;
     }

     .home_blob {
          width: 400px;
          height: 400px;
     }

     .home_social {
          transform: translate(-.5rem);
          
     }

     .home_content {
          width: 870px;
     }
     }